<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="mm" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="fiG-C2-w8T" userLabel="Status Menu Controller" customClass="StatusMenuController" customModule="mm" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="jUB-kH-Afd" id="vat-XT-nqt"/>
            </connections>
        </customObject>
        <menu id="jUB-kH-Afd">
            <items>
                <menuItem title="Quit" keyEquivalent="q" id="026-J2-Fq3">
                    <connections>
                        <action selector="terminate:" target="-2" id="hue-v6-m6A"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="4Mz-NW-zYk"/>
            </connections>
            <point key="canvasLocation" x="216.5" y="325.5"/>
        </menu>
    </objects>
</document>
